# Example of env variables
# https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/#env-file
# make sure to `cp .env.example .env` and replace the values
#-------------------------------------------------------------------------------
# redis env vars
POSTGRES_DB=roommates
POSTGRES_USER=REPLACE_WITH_USERNAME
POSTGRES_PASSWORD=REPLACE_WITH_PASSWORD
# redis env vars
REDIS_PASSWORD=REPLACE_WITH_REDIS_PASSWORD
# backend
CSRF=REPLACE_WITH_32_BYTE_STRING
# backend -- dev only, production env is in docker-compose.yml
SERVER_ADDR=:8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_ADDR=localhost:6379